# PleoMossToSimba

./: PleoToSimba.sln  README.md
PleoToSimba/: Converter.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  PleoMossToSimba.vbproj
PleoToSimba/My Project/: Application.Designer.vb  Resources.Designer.vb
